NOTE: IN CASE OF A RANDOM DUNGEON CREATION, I HAVE DUMPED SOME DETAILS OF THE DUNGEON GRID TO MAKE SURE THAT ALL THE THREE OPERATIONS: MOVE, PICKUP AND SHOOT ARE WORKING PROPERLY
This example run covers the following cases:(This is a random dungeon):
1. Player navigating through the dungeon
2. Player picking up the treasure
3. Player killing an Otyugh
4. Player winning the game by reaching the end

poojanangude@Poojas-MBP CS5010_PDP_Project4_AdventureGame % cd src
poojanangude@Poojas-MBP src % javac GameDriver.java
poojanangude@Poojas-MBP src % java GameDriver.java W 6 6 13 30 40
ID(1) N(2EAST 31NORTH )(2 31 ) (TU)   (Arrows: 0) ID(2) N(1WEST 8SOUTH 3EAST )(1 8 3 ) (CA)   (Arrows: 0) ID(3) N(33NORTH 4EAST 2WEST )(33 4 2 ) (CA)   (Arrows: 0) ID(4) N(10SOUTH 34NORTH 3WEST )(10 34 3 ) (CA) (treasure: R S ) (M 2 ) (Arrows: 0) ID(5) N(11SOUTH )(11 ) (CA)   (Arrows: 0) ID(6) N(12SOUTH 36NORTH )(12 36 ) (TU)   (Arrows: 0)
ID(7) N(8EAST )(8 ) (CA) (treasure: S R ) (M 2 ) (Arrows: 0) ID(8) N(9EAST 7WEST 2NORTH )(9 7 2 ) (CA)   (Arrows: 0) ID(9) N(8WEST 10EAST 15SOUTH )(8 10 15 ) (CA) (treasure: D S ) (M 2 ) (Arrows: 0) ID(10) N(16SOUTH 4NORTH 9WEST 11EAST )(16 4 9 11 ) (CA)   (Arrows: 0) ID(11) N(5NORTH 17SOUTH 12EAST 10WEST )(5 17 12 10 ) (CA)   (Arrows: 3) ID(12) N(6NORTH 11WEST 18SOUTH )(6 11 18 ) (CA)  (M 2 ) (Arrows: 0)
ID(13) N(19SOUTH 18WEST )(19 18 ) (TU)   (Arrows: 2) ID(14) N(20SOUTH 15EAST )(20 15 ) (TU)   (Arrows: 2) ID(15) N(14WEST 9NORTH )(14 9 ) (TU)   (Arrows: 0) ID(16) N(10NORTH 22SOUTH 17EAST )(10 22 17 ) (CA) (treasure: S D )  (Arrows: 2) ID(17) N(11NORTH 16WEST 23SOUTH )(11 16 23 ) (CA) (treasure: D S ) (M 2 ) (Arrows: 0) ID(18) N(13EAST 12NORTH )(13 12 ) (TU)   (Arrows: 2)
ID(19) N(13NORTH 25SOUTH 20EAST 24WEST )(13 25 20 24 ) (CA)   (Arrows: 3) ID(20) N(19WEST 21EAST 14NORTH )(19 21 14 ) (CA)   (Arrows: 0) ID(21) N(20WEST )(20 ) (CA)   (Arrows: 0) ID(22) N(16NORTH 28SOUTH 23EAST )(16 28 23 ) (CA) (treasure: D R ) (M 2 ) (Arrows: 0) ID(23) N(29SOUTH 17NORTH 24EAST 22WEST )(29 17 24 22 ) (CA)   (Arrows: 0) ID(24) N(19EAST 23WEST )(19 23 ) (TU)   (Arrows: 0)
ID(25) N(19NORTH 31SOUTH 30WEST 26EAST )(19 31 30 26 ) (CA) (treasure: S R )  (Arrows: 0) ID(26) N(25WEST 27EAST )(25 27 ) (TU)   (Arrows: 1) ID(27) N(28EAST 26WEST )(28 26 ) (TU)   (Arrows: 0) ID(28) N(29EAST 27WEST 22NORTH 34SOUTH )(29 27 22 34 ) (CA)  (M 2 ) (Arrows: 0) ID(29) N(23NORTH 28WEST 30EAST 35SOUTH )(23 28 30 35 ) (CA)   (Arrows: 0) ID(30) N(25EAST 36SOUTH 29WEST )(25 36 29 ) (CA) (treasure: D R ) (M 2 ) (Arrows: 1)
ID(31) N(32EAST 25NORTH 1SOUTH )(32 25 1 ) (CA)   (Arrows: 0) ID(32) N(31WEST )(31 ) (CA)   (Arrows: 3) ID(33) N(3SOUTH )(3 ) (CA) (treasure: S R )  (Arrows: 0) ID(34) N(4SOUTH 35EAST 28NORTH )(4 35 28 ) (CA)   (Arrows: 0) ID(35) N(29NORTH 34WEST 36EAST )(29 34 36 ) (CA)   (Arrows: 0) ID(36) N(30NORTH 6SOUTH 35WEST )(30 6 35 ) (CA)   (Arrows: 3)

Start point: 33
End point: 4

WELCOME TO THE GAME!!
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:0 SAPPHIRE:0

You find 1 SAPPHIRE 1 RUBY here
The player senses a slight pungent odour
Doors lead to SOUTH,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
T
Treasure collected
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:1 SAPPHIRE:1

The player senses a slight pungent odour
Doors lead to SOUTH,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
T
No treasure is present
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:1 SAPPHIRE:1

The player senses a slight pungent odour
Doors lead to SOUTH,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to SOUTH(S),
Where do you want to go?
S
Player moved to desired location

-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:1 SAPPHIRE:1

The player senses a terribly pungent odour
Doors lead to NORTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
s
How many caves to be travelled ?
1
Enter the direction in which you want to shoot the arrow(N-S-E-W):
E
You hear a great howl in the distance. You injured an Otyugh!!
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 2 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:1 SAPPHIRE:1

The player senses a terribly pungent odour
Doors lead to NORTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
s
How many caves to be travelled ?
1
Enter the direction in which you want to shoot the arrow(N-S-E-W):
e
Wow!! You just killed a monster.
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 1 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:1 SAPPHIRE:1

The player senses a terribly pungent odour
Doors lead to NORTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to NORTH(N), EAST(E), WEST(W),
Where do you want to go?
E
Player moved to desired location

-----------------------------------------------------------------------------------------
Wohoo!! You won the game!!
poojanangude@Poojas-MBP src %
