This example runs covers the following cases: (This is a deterministic dungeon)
1. Player navigating through the dungeon
2. Player picking up treasure
3. Player picking up arrows
4. Player killing an Otyugh
5. Player winning the game by reaching the end


poojanangude@Poojas-MBP CS5010_PDP_Project4_AdventureGame % cd src
poojanangude@Poojas-MBP src % javac GameDriver.java
poojanangude@Poojas-MBP src % java GameDriver.java W 6 6 13 30 40

WELCOME TO THE GAME!!
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:0 SAPPHIRE:0

You find 2 arrows here
You find 1 DIAMOND 1 RUBY here
The player senses a terribly pungent odour
Doors lead to SOUTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
A
Arrows collected
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 5 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:0 SAPPHIRE:0

You find 1 DIAMOND 1 RUBY here
The player senses a terribly pungent odour
Doors lead to SOUTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
A
No arrows present to collect
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 5 arrows
Treasure collected by player till now: DIAMOND:0 RUBY:0 SAPPHIRE:0

You find 1 DIAMOND 1 RUBY here
The player senses a terribly pungent odour
Doors lead to SOUTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
T
Treasure collected
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 5 arrows
Treasure collected by player till now: DIAMOND:1 RUBY:1 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to SOUTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
T
No treasure is present
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 5 arrows
Treasure collected by player till now: DIAMOND:1 RUBY:1 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to SOUTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
s
How many caves to be travelled ?
1
Enter the direction in which you want to shoot the arrow(N-S-E-W):
E
You hear a great howl in the distance. You injured an Otyugh!!
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 4 arrows
Treasure collected by player till now: DIAMOND:1 RUBY:1 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to SOUTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
s
How many caves to be travelled ?
1
Enter the direction in which you want to shoot the arrow(N-S-E-W):
E
Wow!! You just killed a monster.
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:1 RUBY:1 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to SOUTH, EAST, WEST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to SOUTH(S), EAST(E), WEST(W),
Where do you want to go?
E
Player moved to desired location

-----------------------------------------------------------------------------------------
You are in a CAVE
You entered a cave with a dead monster
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:1 RUBY:1 SAPPHIRE:0

You find 2 arrows here
You find 1 DIAMOND 1 RUBY here
The player senses a terribly pungent odour
Doors lead to WEST, SOUTH, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
A
Arrows collected
-----------------------------------------------------------------------------------------
You are in a CAVE
You entered a cave with a dead monster
You are equipped with 5 arrows
Treasure collected by player till now: DIAMOND:1 RUBY:1 SAPPHIRE:0

You find 1 DIAMOND 1 RUBY here
The player senses a terribly pungent odour
Doors lead to WEST, SOUTH, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
p
What do you want to collect (arrows(A)/ treasure(T))
T
Treasure collected
-----------------------------------------------------------------------------------------
You are in a CAVE
You entered a cave with a dead monster
You are equipped with 5 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to WEST, SOUTH, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to WEST(W), SOUTH(S), EAST(E),
Where do you want to go?
S
Player moved to desired location

-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 5 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to NORTH, SOUTH, WEST, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
s
How many caves to be travelled ?
2
Enter the direction in which you want to shoot the arrow(N-S-E-W):
E
You shot the arrow into the darkness
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 4 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to NORTH, SOUTH, WEST, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to NORTH(N), SOUTH(S), WEST(W), EAST(E),
Where do you want to go?
E
Player moved to desired location

-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 4 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to NORTH, SOUTH, WEST, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to NORTH(N), SOUTH(S), WEST(W), EAST(E),
Where do you want to go?
E
Player moved to desired location

-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 4 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to NORTH, SOUTH, WEST, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
s
How many caves to be travelled ?
2
Enter the direction in which you want to shoot the arrow(N-S-E-W):
E
You hear a great howl in the distance. You injured an Otyugh!!
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 3 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to NORTH, SOUTH, WEST, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
s
How many caves to be travelled ?
2
Enter the direction in which you want to shoot the arrow(N-S-E-W):
E
Wow!! You just killed a monster.
-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 2 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to NORTH, SOUTH, WEST, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to NORTH(N), SOUTH(S), WEST(W), EAST(E),
Where do you want to go?
E
Player moved to desired location

-----------------------------------------------------------------------------------------
You are in a CAVE
You are equipped with 2 arrows
Treasure collected by player till now: DIAMOND:2 RUBY:2 SAPPHIRE:0

The player senses a terribly pungent odour
Doors lead to NORTH, SOUTH, WEST, EAST,
Move player, Pickup treasure/arrow or Shoot arrow (m-p-s)?
m
Doors lead to NORTH(N), SOUTH(S), WEST(W), EAST(E),
Where do you want to go?
E
Player moved to desired location

-----------------------------------------------------------------------------------------
Wohoo!! You won the game!!
poojanangude@Poojas-MBP src %
